{
  "name": "first_project",
  "version": "1.0.0",
  "description": "Primera practica live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GabrielaEsquivel",
  "license": "ISC"
}
